; ../../fichiersRat/src-rat-pointeurs/testOperations.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

LABEL main
PUSH 1
LOADL 1
SUBR MAlloc
STORE (1) 0[SB]
PUSH 1
LOADL 5
STORE (1) 1[SB]
LOADA 1[SB]
STORE (1) 0[SB]
PUSH 1
LOADL 1
SUBR MAlloc
STORE (1) 2[SB]
PUSH 1
LOADL 7
STORE (1) 3[SB]
LOADA 3[SB]
STORE (1) 2[SB]
PUSH 1
LOAD (1) 2[SB]
LOADI (1)
LOAD (1) 0[SB]
LOADI (1)
SUBR ILss 
STORE (1) 4[SB]
LOAD (1) 4[SB]
SUBR Bout
PUSH 1
LOAD (1) 0[SB]
LOADI (1)
LOAD (1) 2[SB]
LOADI (1)
SUBR IEq
STORE (1) 5[SB]
LOAD (1) 5[SB]
SUBR Bout
PUSH 1
LOAD (1) 0[SB]
LOADI (1)
LOAD (1) 2[SB]
LOADI (1)
SUBR IAdd
STORE (1) 6[SB]
LOAD (1) 6[SB]
SUBR IOut
PUSH 1
LOAD (1) 0[SB]
LOADI (1)
LOAD (1) 2[SB]
LOADI (1)
SUBR IMul
STORE (1) 7[SB]
LOAD (1) 7[SB]
SUBR IOut
POP (0)8

HALT